# gradle-generate-data-layer-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: swagger.json
src/main/kotlin/com/horie1024/plugins/generate/datalayer/: main.kt
src/main/kotlin/com/horie1024/plugins/generate/datalayer/lib/: DataLayerGenerator.kt  Extensions.kt  Generator.kt
src/main/kotlin/com/horie1024/plugins/generate/datalayer/plugin/: Common.kt  GenerateDataLayerPluginProperties.kt  GenerateInfraLayerPlugin.kt
