group 'com.horie1024'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlinpoet_version = '0.6.0'
    ext.swagger_parser_version = '1.0.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('build/libs/gradle-generate-data-layer-plugin-0.0.1.jar')
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.horie1024.plugins.generate.datalayer'

generate_data_layer {
    data_layer_path = 'src/main/kotlin/data'
    swagger_json_path = 'http://petstore.swagger.io/v2/swagger.json'
    // swagger_json_path = 'swagger.json'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compileOnly gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation("com.squareup:kotlinpoet:$kotlinpoet_version") {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    implementation "io.swagger:swagger-parser:$swagger_parser_version"

    testCompileOnly gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    extraLibs("com.squareup:kotlinpoet:$kotlinpoet_version") {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    extraLibs "io.swagger:swagger-parser:$swagger_parser_version"
}

jar {
    zip64 true
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
