group 'com.horie1024'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('build/libs/generate-data-layer-0.0.1.jar')
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.horie1024.plugins.generate.datalayer'

generate_data_layer {
    data_layer_path = 'src/main/kotlin/data'
    swagger_json_path = 'http://petstore.swagger.io/v2/swagger.json'
    // swagger_json_path = 'swagger.json'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compileOnly gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ('com.squareup:kotlinpoet:0.6.0') {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.swagger:swagger-parser:1.0.31'

    testCompileOnly gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    extraLibs ('com.squareup:kotlinpoet:0.6.0') {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    extraLibs 'com.squareup.retrofit2:retrofit:2.3.0'
    extraLibs 'io.reactivex.rxjava2:rxjava:2.1.6'
    extraLibs 'io.swagger:swagger-parser:1.0.31'
}

jar {
    //zip64 true
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
